\`\`\`tsx
// app/chat/page.tsx
"use client"

import { IconRail } from "@/components/figma/icon-rail"
import { ChatList } from "@/components/figma/chat-list"
import { MessagesPane } from "@/components/figma/messages-pane"

export default function ChatPage() {
return (
  <div className="min-h-screen bg-neutral-900 p-6 md:p-8">
    {/* Figma canvas frame */}
    <div className="mx-auto w-[1120px] rounded-md bg-white shadow-sm ring-1 ring-black/10">
      <div className="flex h-[680px]">
        {/* Left icon rail (exact width) */}
        <IconRail />
        {/* Chat list column (exact width) */}
        <ChatList />
        {/* Divider */}
        <div className="w-px bg-neutral-200" />
        {/* Messages area */}
        <div className="flex-1">
          <MessagesPane />
        </div>
      </div>
    </div>
  </div>
)
}
\`\`\`

\`\`\`tsx
// components/figma/icon-rail.tsx
"use client"

import { MessageSquareText, Phone, Clock4, Settings } from 'lucide-react'
import type { ComponentType } from "react"

function RailButton({
icon: Icon,
active = false,
label,
}: {
icon: ComponentType<{ className?: string }>
active?: boolean
label: string
}) {
return (
  <button
    className={`relative grid h-12 w-12 place-items-center rounded-xl transition-colors ${
      active ? "bg-white ring-1 ring-black/10" : "bg-neutral-200 hover:bg-neutral-300/70"
    }`}
    aria-label={label}
  >
    {active && (
      <span className="absolute -top-1 -left-1 h-3 w-3 rounded-full bg-emerald-500 ring-2 ring-white" />
    )}
    <Icon className="h-5 w-5 text-neutral-700" />
  </button>
)
}

export function IconRail() {
return (
  <aside className="flex w-[84px] shrink-0 flex-col items-center justify-between bg-neutral-200/70 px-4 py-6">
    <div className="flex flex-col items-center gap-4">
      <RailButton icon={MessageSquareText} active label="Chats" />
      <RailButton icon={Phone} label="Calls" />
      <RailButton icon={Clock4} label="Recent" />
    </div>
    <div className="pb-1.5">
      <RailButton icon={Settings} label="Settings" />
    </div>
  </aside>
)
}
\`\`\`

\`\`\`tsx
// components/figma/chat-list.tsx
"use client"

import { Search, Users, CheckCheck } from 'lucide-react'
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar"

type Item = {
id: string
name: string
time: string
last: string
unread?: number
group?: boolean
}

const items: Item[] = [
{ id: "groups", name: "Groups", time: "11:00 pm", last: "", unread: 99, group: true },
...Array.from({ length: 7 }).map((_, i) => ({
  id: `james-${i + 1}`,
  name: "James bond",
  time: "11:00 pm",
  last: "You: okay 🙂",
})),
]

export function ChatList() {
return (
  <section className="flex w-[360px] shrink-0 flex-col bg-white">
    {/* Header */}
    <div className="px-6 pt-6">
      <h2 className="text-center text-[22px] font-semibold text-emerald-600">Chats</h2>

      {/* Search pill */}
      <div className="relative mt-4">
        <Search className="pointer-events-none absolute left-4 top-1/2 h-4 w-4 -translate-y-1/2 text-neutral-400" />
        <input
          aria-label="Search"
          placeholder="Search here"
          className="h-10 w-full rounded-full border border-neutral-300 bg-neutral-50 px-10 text-sm text-neutral-700 placeholder:text-neutral-400 outline-none focus:border-emerald-500"
        />
      </div>
    </div>

    {/* List */}
    <div className="mt-4 flex-1 overflow-y-auto">
      {items.map((it, idx) => (
        <div key={it.id} className="group border-b border-neutral-100 px-6 py-4 hover:bg-neutral-50">
          <div className="flex items-center gap-3">
            {/* Avatar or group preview */}
            {it.group ? (
              <div className="relative h-10 w-10">
                <div className="absolute -left-1 top-0 grid h-6 w-6 place-items-center rounded-full border-2 border-white bg-emerald-600">
                  <Users className="h-3.5 w-3.5 text-white" />
                </div>
                <div className="absolute left-3 top-3 flex">
                  <div className="h-3.5 w-3.5 rounded-full border-2 border-white bg-neutral-300" />
                  <div className="-ml-1.5 h-3.5 w-3.5 rounded-full border-2 border-white bg-neutral-400" />
                  <div className="-ml-1.5 h-3.5 w-3.5 rounded-full border-2 border-white bg-neutral-500" />
                </div>
              </div>
            ) : (
              <Avatar className="h-10 w-10">
                <AvatarImage src="/placeholder.svg?height=40&width=40" alt="" />
                <AvatarFallback className="text-[10px]">JB</AvatarFallback>
              </Avatar>
            )}

            <div className="min-w-0 flex-1">
              <div className="flex items-center justify-between">
                <p className="truncate text-[15px] font-medium text-neutral-900">{it.name}</p>
                <span className="ml-2 shrink-0 text-xs text-neutral-400">{it.time}</span>
              </div>
              <div className="mt-1 flex items-center justify-between">
                <div className="flex items-center gap-1 truncate text-xs text-neutral-500">
                  {!it.group && <CheckCheck className="h-3.5 w-3.5 text-emerald-500" />}
                  <span className="truncate">{idx === 0 ? "You: okay 🙂" : it.last}</span>
                </div>
                {it.unread ? (
                  <span className="ml-2 grid h-5 min-w-5 place-items-center rounded-full bg-emerald-600 px-1 text-[10px] font-semibold text-white">
                    {it.unread > 90 ? "99" : it.unread}
                  </span>
                ) : null}
              </div>
            </div>
          </div>
        </div>
      ))}
    </div>
  </section>
)
}
\`\`\`

\`\`\`tsx
// components/figma/messages-pane.tsx
"use client"

import { Phone, Video, MoreHorizontal, ChevronDown, Plus, Mic, Smile, Send, CheckCheck } from 'lucide-react'

type Bubble = {
id: string
side: "left" | "right"
text: string
time: string
translated?: boolean
}

const demo: Bubble[] = [
{
  id: "b1",
  side: "left",
  text: "안녕하세요. 어떻게 지내세요\n안녕하세요. 어떻게 지내세요",
  time: "10:45",
  translated: true,
},
{
  id: "b2",
  side: "right",
  text: "Hello my dear friend and how are you?",
  time: "10:46",
},
]

export function MessagesPane() {
return (
  <div className="flex h-full flex-col">
    {/* Top header matches light grey bar */}
    <header className="flex h-16 items-center justify-between bg-neutral-100 px-6">
      <div>
        <div className="text-[15px] font-semibold text-neutral-900">James bond</div>
        <div className="text-xs text-emerald-600">Online</div>
      </div>

      <div className="hidden text-right text-xs text-neutral-500 md:block">
        <div>Texas united states</div>
        <div>Local time: 12:30 02-jan-2025</div>
      </div>

      <div className="flex items-center gap-5">
        <button aria-label="Call" className="text-neutral-700 hover:text-neutral-900">
          <Phone className="h-5 w-5" />
        </button>
        <button aria-label="Video" className="text-neutral-700 hover:text-neutral-900">
          <Video className="h-5 w-5" />
        </button>
        <button aria-label="More" className="text-neutral-700 hover:text-neutral-900">
          <MoreHorizontal className="h-5 w-5" />
        </button>
      </div>
    </header>

    {/* Messages body */}
    <div className="flex-1 overflow-y-auto bg-white p-6">
      <div className="mx-auto max-w-[820px]">
        {demo.map((b) =>
          b.side === "left" ? (
            <div key={b.id} className="mb-6 flex justify-start">
              <div className="max-w-[75%] rounded-2xl rounded-bl-sm bg-white px-4 py-2 text-[13px] text-neutral-900 shadow-lg shadow-black/5 ring-1 ring-black/5">
                <p className="whitespace-pre-wrap leading-relaxed">{b.text}</p>
                <div className="mt-1 flex items-center gap-2">
                  <span className="text-[11px] text-neutral-400">{b.time}</span>
                  {b.translated && (
                    <button
                      className="inline-flex items-center gap-1 rounded-full bg-neutral-100 px-2 py-0.5 text-[11px] text-neutral-700 ring-1 ring-neutral-200"
                      aria-label="Translate menu"
                    >
                      Translate <ChevronDown className="h-3 w-3" />
                    </button>
                  )}
                </div>
              </div>
            </div>
          ) : (
            <div key={b.id} className="mb-6 flex justify-end">
              <div className="max-w-[70%] rounded-2xl rounded-br-sm bg-slate-800 px-4 py-2 text-[13px] text-white">
                <p className="leading-relaxed">{b.text}</p>
                <div className="mt-1 flex items-center justify-end gap-2 text-[11px] text-white/70">
                  <span>{b.time}</span>
                  <CheckCheck className="h-3.5 w-3.5 text-emerald-400" />
                </div>
              </div>
            </div>
          ),
        )}
      </div>
    </div>

    {/* Composer */}
    <div className="border-t border-neutral-200 bg-white px-6 py-4">
      <div className="mx-auto flex max-w-[820px] items-center gap-2">
        {/* Plus square */}
        <button
          aria-label="Add"
          className="grid h-7 w-7 place-items-center rounded-lg border border-neutral-300 text-neutral-600 hover:bg-neutral-50"
        >
          <Plus className="h-4 w-4" />
        </button>

        {/* Pill input */}
        <div className="relative flex-1">
          <input
            aria-label="Message"
            placeholder="Message..."
            className="h-11 w-full rounded-full border border-neutral-300 px-4 pr-24 text-[14px] text-neutral-700 placeholder:text-neutral-400 outline-none focus:border-neutral-400"
          />
          <div className="pointer-events-auto absolute right-2 top-1/2 -translate-y-1/2">
            <div className="flex items-center gap-2 text-neutral-600">
              <button aria-label="Voice" className="grid h-7 w-7 place-items-center rounded-full hover:bg-neutral-100">
                <Mic className="h-4 w-4" />
              </button>
              <button aria-label="Emoji" className="grid h-7 w-7 place-items-center rounded-full hover:bg-neutral-100">
                <Smile className="h-4 w-4" />
              </button>
            </div>
          </div>
        </div>

        {/* Send */}
        <button
          aria-label="Send"
          className="grid h-7 w-7 place-items-center rounded-full text-neutral-700 hover:bg-neutral-100"
        >
          <Send className="h-4 w-4" />
        </button>
      </div>
    </div>
  </div>
)
}
\`\`\`
